#ifndef __DATABASE_H__
#define __DATABASE_H__

//==============================================================================
// Index T1 increments of 5%
//==============================================================================
long l_T1m = 70;
float T1_array[]={150., 157.5, 165.375, 173.644, 182.326, 191.442, 201.014, 211.065, \
221.618, 232.699, 244.334, 256.551, 269.378, 282.847, 296.99, \
311.839, 327.431, 343.803, 360.993, 379.043, 397.995, 417.894, \
438.789, 460.729, 483.765, 507.953, 533.351, 560.018, 588.019, \
617.42, 648.291, 680.706, 714.741, 750.478, 788.002, 827.402, \
868.772, 912.211, 957.822, 1005.71, 1056., 1108.8, 1164.24, 1222.45, \
1283.57, 1347.75, 1415.14, 1485.9, 1560.19, 1638.2, 1720.11, 1806.12, \
1896.42, 1991.24, 2090.8, 2195.34, 2305.11, 2420.37, 2541.39, \
2668.46, 2801.88, 2941.97, 3089.07, 3243.52, 3405.7, 3575.99, \
3754.78, 3942.52, 4139.65, 4346.63};


//==============================================================================
// Index T2 increments of 5%
//==============================================================================
long l_T2m = 70;
float T2_array[]={15., 15.75, 16.5375, 17.3644, 18.2326, 19.1442, 20.1014, 21.1065, \
22.1618, 23.2699, 24.4334, 25.6551, 26.9378, 28.2847, 29.699, \
31.1839, 32.7431, 34.3803, 36.0993, 37.9043, 39.7995, 41.7894, \
43.8789, 46.0729, 48.3765, 50.7953, 53.3351, 56.0018, 58.8019, \
61.742, 64.8291, 68.0706, 71.4741, 75.0478, 78.8002, 82.7402, \
86.8772, 91.2211, 95.7822, 100.571, 105.6, 110.88, 116.424, 122.245, \
128.357, 134.775, 141.514, 148.59, 156.019, 163.82, 172.011, 180.612, \
189.642, 199.124, 209.08, 219.534, 230.511, 242.037, 254.139, \
266.846, 280.188, 294.197, 308.907, 324.352, 340.57, 357.599, \
375.478, 394.252, 413.965, 434.663};


//==============================================================================
// Index TX increments of 1 deg
//==============================================================================
long l_B1m= 76;
float TX1_array[]={0.01, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, \
38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, \
72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, \
104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, \
150};


//==============================================================================
// Index TX increments of 1 deg
//==============================================================================
long l_B2m= 76;
float TX2_array[]={0.01, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, \
38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, \
72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, \
104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, \
150};


//==============================================================================
// Size of data base
//==============================================================================
long  l_size_of_database_file = l_T1m * l_T2m * l_B1m * l_B2m;

#endif
