#ifndef __DATABASE_H__
#define __DATABASE_H__

//==============================================================================
// T1 dictionary spacing as discribed by Ma et al., Nature 2013
//==============================================================================
long size_of_T1_array=106;
float T1_array[]={100, 120, 140, 160, 180, 200, 220, 240, 260, 280, 300, 320, 340, 360, \
380, 400, 420, 440, 460, 480, 500, 520, 540, 560, 580, 600, 620, 640, \
660, 680, 700, 720, 740, 760, 780, 800, 820, 840, 860, 880, 900, 920, \
940, 960, 980, 1000, 1020, 1040, 1060, 1080, 1100, 1120, 1140, 1160, \
1180, 1200, 1220, 1240, 1260, 1280, 1300, 1320, 1340, 1360, 1380, \
1400, 1420, 1440, 1460, 1480, 1500, 1520, 1540, 1560, 1580, 1600, \
1620, 1640, 1660, 1680, 1700, 1720, 1740, 1760, 1780, 1800, 1820, \
1840, 1860, 1880, 1900, 1920, 1940, 1960, 1980, 2000, 2300, 2600, \
2900, 3200, 3500, 3800, 4100, 4400, 4700, 5000};


//==============================================================================
// T2 dictionary spacing as discribed by Ma et al., Nature 2013
//==============================================================================
long size_of_T2_array= 43;
float T2_array[]={10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, \
95, 100, 110, 120, 130, 140, 150, 160, 170, 180, 190, 200, 400, 600, \
800, 1000, 1200, 1400, 1600, 1800, 2000, 2200, 2400, 2600, 2800, 3000};


//==============================================================================
// Size of data base
//==============================================================================
long  l_size_of_database_file = size_of_T1_array*size_of_T2_array;

#endif
